

.signup-container {
    background: rgba(255, 255, 255, 0.97); /* Slightly more opacity for readability */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Soft shadow effect */
    width: 400px;
    text-align: center;
    margin-top: 80px;
}

/* Title */
.label {
    font-size: 28px;
    font-weight: bold;
    color: #130f40;
    margin-bottom: 15px;
}

/* Form Styling */
.signup_form {
    padding: 15px 20px;
}

/* Input Labels */
.signup_form .font {
    font-size: 16px;
    color: #130f40;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
    display: block;
}

/* Input Fields */
.signup_form input {
    height: 42px;
    width: 100%;
    padding: 8px 10px;
    font-size: 16px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: 0.3s;
}

/* Input Focus Effect */
.signup_form input:focus {
    border-color: #1A237E;
    box-shadow: 0px 0px 8px rgba(26, 35, 126, 0.5);
}

/* Radio Button Styling */
.animal-options {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.animal-options label {
    font-size: 14px;
    font-weight: bold;
}

/* Button Styling */
.signup_form button {
    margin-top: 15px;
    height: 45px;
    width: 100%;
    font-size: 18px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    background: #1A237E;
    border-radius: 5px;
    border: none;
    transition: all 0.3s ease-in-out;
}

/* Button Hover Effect */
.signup_form button:hover {
    background: #151c6a;
    transform: translateY(-2px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
/* Responsive Design for Mobile */
@media (max-width: 500px) {
    .signup-container {
        width: 90%;
        padding: 20px;
    }

    .signup_form input {
        font-size: 14px;
        height: 38px;
    }

    .signup_form button {
        font-size: 16px;
        height: 42px;
    }
}


.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.modal-content {
    padding: 10px;
}

.modal button {
    margin: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
