/* Reset default margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background: url('../images/login.jpeg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 80px; /* Ensures navbar doesn't overlap content */
}

/* Login Container */
.login-container {
    background: rgba(255, 255, 255, 0.97); /* Slightly more opacity for better readability */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Soft shadow effect */
    width: 400px;
    text-align: center;
    margin-top: 80px; /* Ensures proper spacing under navbar */
}

/* Title */
.label {
    font-size: 28px;
    font-weight: bold;
    color: #130f40;
    margin-bottom: 15px;
}

/* Form Styling */
.login_form {
    padding: 15px 20px;
}

/* Input Labels */
.login_form .font {
    font-size: 16px;
    color: #130f40;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
    display: block;
}

/* Input Fields */
.login_form input {
    height: 42px;
    width: 100%;
    padding: 8px 10px;
    font-size: 16px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: 0.3s;
}

/* Input Focus Effect */
.login_form input:focus {
    border-color: #1A237E;
    box-shadow: 0px 0px 8px rgba(26, 35, 126, 0.5);
}

/* Button Styling */
.login_form button {
    margin-top: 15px;
    height: 45px;
    width: 100%;
    font-size: 18px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    background: #1A237E;
    border-radius: 5px;
    border: none;
    transition: all 0.3s ease-in-out;
}

/* Button Hover Effect */
.login_form button:hover {
    background: #151c6a;
    transform: translateY(-2px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Error Message Styling */
.login_form #email_error,
.login_form #pass_error {
    margin-top: 5px;
    width: 100%;
    font-size: 14px;
    color: #C62828;
    background: rgba(255, 0, 0, 0.1);
    text-align: center;
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid #EF9A9A;
    display: none;
}

/* Responsive Design for Mobile */
@media (max-width: 500px) {
    .login-container {
        width: 90%;
        padding: 20px;
    }

    .login_form input {
        font-size: 14px;
        height: 38px;
    }

    .login_form button {
        font-size: 16px;
        height: 42px;
    }
}
