body {

   background-image: url('images/bill.jfif');
   background-size: cover;  
   background-position: center; 
   background-repeat: no-repeat; 
    font-family: 'Arial', sans-serif;
}
.container {
    max-width: 800px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
h2 {
    color: #f86cda;
    font-weight: bold;
    text-align: center;
}
table {
    margin-top: 20px;
}
canvas {
    margin-top: 20px;
}