/* General Styles */
body {
    font-family: "Poppins", sans-serif;
    background-color: #f8fafc;
}

/* Navbar */
.navbar {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-icon {
    font-size: 22px;
    color: white;
    margin-left: 5px;
}

/* Dynamic Content Section */
#content-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Profile Styles */
.profile {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
    display: flex;
    align-items: center;
}

.profile-img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin-right: 10px;
}

.profile-title {
    font-size: 20px;
    font-weight: bold;
}

.account {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    margin-top: 10px;
}

.account-edit {
    margin-bottom: 15px;
}

.account-edit label {
    font-weight: bold;
}

.account-edit input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .profile {
        width: 100%;
    }

    .account {
        width: 100%;
    }
}
