/* General Styles */
body {
    font-family: Arial, sans-serif;
}
/* Hero Section */
.hero {
    background-image: url('../images/backimg.jpg');
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    justify-content: center;
    padding-top: 90px;
    color: black;
}

.navbar-nav .nav-link {
    color: black !important; /* Default color */
    font-weight: bold;
    transition: color 0.3s ease-in-out; /* Smooth transition */
}

.navbar-nav .nav-link:hover {
    color: white !important; /* Change color on hover */
}
/* Dropdown Hover Effect */
.navbar-nav .dropdown-menu {
    background-color: white; /* White background */
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adds a soft shadow */
}
/* Navbar Profile Icon */
.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Content Section */
#content-section {
    padding-top: 30px;
}

/* Buttons */
button {
    margin: 5px;
}


/* Ensure content loads properly */
#content-section {
    padding-top: 30px;
}



.navbar-nav .dropdown-item {
    color: black;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
}

.navbar-nav .dropdown-item:hover {
    background-color: rgb(25, 177, 25);
    color: white;
}




/* Information Block */
.info-block {
    background-color: rgb(25, 177, 25);
    color: white;
    padding: 50px 20px;
    width: 100%;
}


/* Flip Card Container */
.flip-card {
    perspective: 1000px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8); /* Black shadow effect */
}

/* Inner Flip Card */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 300px; /* Increased height for better image fit */
    transform-style: preserve-3d;
    transition: transform 0.6s;
    border-radius: 10px;
}

/* Flip Effect */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Front & Back */
.flip-card-front, 
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden; /* Ensures content doesn't overflow */
}

/* Front Side */
.flip-card-front {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

/* Ensure Images Fit */
.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures images fully cover the container */
    border-radius: 10px;
}

/* Back Side */
.flip-card-back {
    background: rgb(25, 177, 25); /* Matching theme color */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    transform: rotateY(180deg);
}

/* Card Text Styling */
.flip-card-back h5 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.flip-card-back p {
    font-size: 1rem;
    padding: 10px;
}

/* Carousel Styling */
.carousel img {
    height: 400px;
    object-fit: cover;
}


.search-container {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.search-container input {
    width: 180px;
    padding: 6px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-container button {
    padding: 6px 12px;
    background: rgb(25, 177, 25);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-container button:hover {
    background: rgb(20, 150, 20);
}

