@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    background-color: #f8fafc;
}

.container {
    display: flex;
    margin: 50px 10px;
}

.profile {
    flex: 1;
    margin-right: 10px;
    background-color: #fff;
    box-shadow: 0px 11px 4px rgba(0, 0, 0, 0.16); /* Fixed box-shadow */
    border-radius: 5px;
    height: auto; /* Use auto instead of max-content */
    padding: 15px; /* Add padding for better spacing */
}

.profile-header {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.profile-img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin: 10px;
}

.profile-text-container {
    line-height: 1.2;
}
    
.profile-title {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
}
    
.profile-email {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

.menu {
    margin: 0 20px;
}
    
.menu-link {
    display: block;
    text-decoration: none;
    color:#0a0a0a;
    font-family: "Poppins", sans-serif;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.menu-icon {
    margin-right: 10px;
}

.menu-link:first-child {
    color: #fff;
    background-color:#25e987;
}
    
.menu-link:hover {
    background-color: #32d82c;
    color:#1e293b;
}
    
.menu-link:first-child:hover {
    background-color: #36da27;
    color: #fff;
}

.account {
    flex: 2;
    margin-left: 10px;
    background-color: #efe5e5;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    height: auto; /* Changed from max-content */
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #768499;
}

.account-title {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    color:#1e293b;
    font-weight: 500;
    margin-left: 10px;
}

.btn-container {
    margin-right: 5px;
}

.btn-cancel {
    width: 8em;
    height: 3em;
    cursor: pointer;
    border: 1px solid #768499;
    border-radius: 2em;
    color:#1e293b;
    font-weight: bold;
    margin-right: 5px;
    background-color: #fff;
    transition: 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
}

.btn-save {
    width: 8em;
    height: 3em;
    cursor: pointer;
    border: 1px solid  #4053c9;
    border-radius: 2em;
    color: #fff;
    font-weight: bold;
    margin-left: 5px;
    background-color: #73e4f8;
    transition: 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
}

.btn-save:hover {
    background-color:green;
}

.account-edit {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15px 0;
}

.input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.input-container label {
    font-family: "Poppins", sans-serif;
    color: #131414;
    font-size: 14px;
}

.input-container input {
    height: 30px;
    border: 1.5px solid #768499;
    border-radius: 5px;
    padding: 5px;
    color: #768499;
    font-family: "Poppins", sans-serif;
    transition: 0.3s ease-in-out;
}
    
.input-container input:focus {
    outline: none;
    border: 1.5px solid  #536dfe;
}

.input-container textarea {
    display: block;
    width: 100%;
    height: 100px;
    padding: 5px;
    border: 1.5px solid #768499;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    color: #768499;
    transition: 0.3s ease-in-out;
}
    
.input-container textarea:focus {
    outline:none;
    border:1.5px solid #536dfe;
}

/* Fixed Media Query */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .profile {
        margin-bottom: 20px;
        margin-right: 0;
    }

    .account {
        margin: 0;
    }

    .account-header {
        flex-direction: column;
        text-align: center;
    }

    .account-edit {
        flex-direction: column;
        margin: 10px;
    }

    .input-container input {
        margin-bottom: 10px;
    }

    .input-container textarea {
        width: 100%;
        margin-bottom: 10px;
    }
}
