/* General Styles */
body {
    background-image: url('images/bill.jfif');
   background-size: cover;  
   background-position: center; 
   background-repeat: no-repeat; 
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 800px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title */
h2 {
    color: #007bff;
    font-weight: bold;
    text-align: center;
}

/* Table Styles */
table {
    margin-top: 20px;
}

th, td {
    text-align: center;
    padding: 10px;
}

thead {
    background: #007bff;
    color: white;
}

/* Calendar Input */
#calendar {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Highlighted Bill Dates */
input[type="date"] {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 5px;
}

input[type="date"].bill-received {
    background-color: #ffcccc !important;
}

/* Bill Details */
#billDetails {
    margin-top: 20px;
    padding: 10px;
    background: #e9ecef;
    border-radius: 5px;
    text-align: center;
}

#billDetails h4 {
    color: #dc3545;
}

.text-danger {
    color: red;
}
